## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

### SMTP Mail Configuration ###
mail.from.default=no-reply@eisenvault.com
mail.from.enabled=false
mail.host=smtp.sendgrid.net
mail.port=2525
mail.protocol=smtp
mail.username=eisenvaultmonica
mail.password=eisenvault@123
mail.encoding=UTF-8
mail.smtps.starttls.enable=true
mail.smtps.auth=true

### Default number of users allowed ###
max.number.of.users=5,yyy.com=6,zzz.com=7
	
### to hide forget password option in LDAP case
authentication.ldap.chain=true