## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

### Default number of users allowed ###
max.number.of.users=5,yyy.com=6,zzz.com=7
	
### define whether we are using any other authentication mechanism other than alfrescoNtlm ###
other.authentication.enabled=false
